# religious

./: 30__6_1_0____BUG.patch  README.md  build.gradle
app/: build.gradle  wangsc.jks
app/src/main/: AndroidManifest.xml
app/src/main/drawable-v21werwer/: calendar_item_normal.xml  calendar_item_selected.xml  calendar_item_today.xml  calendar_item_unreligious_selected.xml
app/src/main/java/com/wang17/religiouscalendar/: 待解决
app/src/main/java/com/wang17/religiouscalendar/activity/: GuideActivity.java  IntroduceActivity.java  MainActivity.java  SettingActivity.java  SexualDayRecordActivity.java  UpdateIntroduceActivity.java  WXEntryActivity.java  WelcomeActivity.java
app/src/main/java/com/wang17/religiouscalendar/emnu/: MDrelation.java  MDtype.java  SolarTerm.java  StartBuddha.java  Zodiac.java
app/src/main/java/com/wang17/religiouscalendar/exception/: PermissionIsNotFullException.java
app/src/main/java/com/wang17/religiouscalendar/fragment/: ActionBarFragment.java
app/src/main/java/com/wang17/religiouscalendar/helper/: CalendarHelper.java  GanZhi.java  Lunar.java  Religious.java  SettingContext.java  SettingKey.java  SolarTermHelper.java  SolarTermReader.java  UpdateManager.java  UpdateManager_older.java  ViewPagerAdapter.java  _Helper.java  _Session.java  _String.java
app/src/main/java/com/wang17/religiouscalendar/model/: AppInfo.java  CalendarItem.java  DataContext.java  DatabaseHelper.java  DateTime.java  LunarDate.java  LunarDateTime.java  MemorialDay.java  PicNameRes.java  ReligiousCallBack.java  RunLog.java  Setting.java  SexualDay.java  UserReligiousDays.java
app/src/main/java/com/wang17/religiouscalendar/util/: AnimationUtils.java  CalendarHelper.java  GanZhi.java  Lunar.java  Religious.java  SettingContext.java  SettingKey.java  SolarTermHelper.java  SolarTermReader.java  UpdateManager.java  UpdateManager_older.java  ViewPagerAdapter.java  _Session.java  _String.java  _Utils.java
app/src/main/java/com/wang17/religiouscalendar/widget/: UserGridView.java
app/src/main/res/animator/: color_animator.xml  warning_animator.xml
app/src/main/res/drawable/: btn_bg.xml  btn_mtrl_shape.xml  btn_round.xml  btn_round_solid.xml  calendar_item_selected.xml  calendar_item_today.xml  calendar_item_unreligious.xml  dot.xml  dot_dark.xml  dot_light.xml  menu_btn_bg.xml  my_progressbar1.xml  my_progressbar2.xml  my_progressbar3.xml  spinner_background.xml  targ_round.xml  targ_square.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_guide.xml  activity_introduce.xml  activity_main.xml  activity_setting.xml  activity_sexual_day_record.xml  activity_update_introduce.xml  activity_welcome.xml  fragment_action_bar.xml  include_main_banner.xml  include_main_info.xml  include_main_menu.xml  include_main_menu1.xml  include_main_user_calendar.xml  include_main_user_calendar_header.xml  include_separation.xml  include_separation0.xml  include_separation1.xml  include_setting_part1.xml  include_setting_part2.xml  include_setting_part3.xml  include_setting_part4.xml  include_setting_part5.xml  include_setting_part6.xml  include_setting_part7.xml  include_splite_line.xml  inflat_calender_item.xml  inflate_date_picker_dialog.xml  inflate_dialog_date_picker.xml  inflate_dot.xml  inflate_list_item_sexual_day.xml  inflate_md_list_item.xml  inflate_spinner.xml  inflate_spinner_dropdown.xml  inflate_targ_note.xml  inflate_targ_religious.xml  nav_header_main.xml  popup_window.xml  softupdate_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javaTest/: build.gradle
javaTest/src/main/java/com/test/: AppInfo.java  MainClass.java
