<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_border">

    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="月"
                android:textColor="@color/month_text_color"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView_select_month"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_solid"
                android:gravity="center"
                android:text="6月"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_selected_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年9月16日"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/button_material_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvGanZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="丙申年 甲子月 丙戊日"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/button_material_dark"
                android:textSize="13dp"
                android:typeface="monospace" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/btnToday"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_solid"
                android:gravity="center"
                android:text="今"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/layout_leftMenu"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="菜单"-->
            <!--android:id="@+id/textView_leftMenu"-->
            <!--android:textColor="@color/month_text_color"-->
            <!--android:textSize="13dp"-->
            <!--android:padding="4dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/btn_round" />-->
            <!--</LinearLayout>-->

            <ImageButton
                android:id="@+id/imageButton_leftMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@mipmap/menu"
                android:scaleType="fitCenter"
                android:visibility="visible" />
        </FrameLayout>

    </RelativeLayout>


    <View
        android:id="@+id/splite1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>