<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_guide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:text="寿康宝鉴日历每次最新版本将第一时间发布在“360手机助手”和腾讯“应用宝”两个应用市场。其他应用市场都是由上面两个应用市场间接更新获取，更新时间不及时。如果想获取"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textView11"-->
    <!--android:layout_weight="1" />-->

    <TextView
        android:id="@+id/textView_guide"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_round"
        android:gravity="center"
        android:text="软件使用帮助"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b90404"
        android:textSize="13dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView_update"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_round"
        android:gravity="center"
        android:text="有新版本，点击升级"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b90404"
        android:textSize="13dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:typeface="monospace" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/textView_Version"
        android:textColor="@color/background_material_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信：645708679"
        android:textColor="@color/background_material_dark"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="加微信申请验证时，请注明“寿康宝鉴”或“阿弥陀佛”。"
        android:textColor="@color/calendar_yl_color"
        android:textSize="10dp"
        android:typeface="monospace" />

</LinearLayout>