<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridView
        android:id="@+id/userCalenderHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/calendar_header_color"
        android:numColumns="7"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"></GridView>

    <ProgressBar
        android:id="@+id/progressBar_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:max="17"
        android:progress="0"
        android:progressDrawable="@drawable/my_progressbar3"
        android:visibility="gone" />
</LinearLayout>