<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--android:background="@drawable/side_nav_bar"-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/amtf" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/imageButton_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@mipmap/settings"
                android:scaleType="fitCenter" />

        </FrameLayout>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/month_text_color"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView_chijie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="9天16小时"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_chijie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:paddingBottom="1dp"
                        android:text="2天4小时或空"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/include_separation"></include>

            <LinearLayout
                android:id="@+id/layout_ygx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lens" />

                <TextView
                    android:id="@+id/textView_ygx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="印光大师序"
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <include layout="@layout/include_separation"></include>

            <LinearLayout
                android:id="@+id/layout_jyw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lens" />
                <TextView
                    android:id="@+id/textView_jyw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文昌帝君戒淫文"
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <include
                layout="@layout/include_separation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <LinearLayout
                android:id="@+id/layout_jinji"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lens" />
                <TextView
                    android:id="@+id/textView_jinji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天地人忌介绍"
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <include layout="@layout/include_separation"></include>

            <LinearLayout
                android:id="@+id/layout_shengji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lens" />

                <TextView
                    android:id="@+id/textView_shengji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级详细"
                    android:textColor="@color/background_floating_material_dark"
                    android:textSize="18sp" />

            </LinearLayout>
            <include layout="@layout/include_separation"></include>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
